{
    "name": "example-runner",
    "version": "5.0.7",
    "private": true,
    "description": "Runs examples and checks output",
    "bin": {
        "run-all-examples": "./bin/run-examples",
        "run-examples": "./bin/run-examples"
    },
    "dependencies": {
        "globby": "11.1.0",
        "yargs": "17.7.2"
    }
}
